newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/1e1d11d988797184.jpg
map_Kd ../textures/1e1d11d988797184.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m12
Ka 1 0.74902 0
Kd 1 0.74902 0
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m14
Ka 1 0.74902 0
Kd 1 0.74902 0
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/2dd263cf1a2e63c5.jpg
map_Kd ../textures/2dd263cf1a2e63c5.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/a7ef340634507714.jpg
map_Kd ../textures/a7ef340634507714.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/117ed4383266a0e9.jpg
map_Kd ../textures/117ed4383266a0e9.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/1c57e548f7f61baa.jpg
map_Kd ../textures/1c57e548f7f61baa.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/34f89751323b98b1.jpg
map_Kd ../textures/34f89751323b98b1.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/418607b5460ba99f.jpg
map_Kd ../textures/418607b5460ba99f.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/e57176b032922450.jpg
map_Kd ../textures/e57176b032922450.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/c5f320538c6d3fe7.jpg
map_Kd ../textures/c5f320538c6d3fe7.jpg
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/0fff4ad6c5ef8c02.jpg
map_Kd ../textures/0fff4ad6c5ef8c02.jpg
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/2dd263cf1a2e63c5.jpg
map_Kd ../textures/2dd263cf1a2e63c5.jpg
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/f137701d1f6fc6e5.jpg
map_Kd ../textures/f137701d1f6fc6e5.jpg
newmtl m42
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/a3f6a3ba31bcad67.jpg
map_Kd ../textures/a3f6a3ba31bcad67.jpg
newmtl m44
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/ee654fec874eb99d.jpg
map_Kd ../textures/ee654fec874eb99d.jpg
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/36449c7a3e4665cc.jpg
map_Kd ../textures/36449c7a3e4665cc.jpg
newmtl m48
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/b11b3b30acb4ae10.jpg
map_Kd ../textures/b11b3b30acb4ae10.jpg
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m50
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
map_Ka ../textures/0b3fb08fbe08874e.jpg
map_Kd ../textures/0b3fb08fbe08874e.jpg
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m52
Ka 0.8 0.717647 0.478431
Kd 0.8 0.717647 0.478431
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m53
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m54
Ka 0.6 0.478431 0.356863
Kd 0.6 0.478431 0.356863
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m55
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m56
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m57
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m58
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m59
Ka 1 0.94902 0.8
Kd 1 0.94902 0.8
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m60
Ka 1 1 0.6
Kd 1 1 0.6
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m61
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m62
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m63
Ka 0.8 0.717647 0.478431
Kd 0.8 0.717647 0.478431
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m64
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m65
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m66
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m67
Ka 0.8 0.717647 0.478431
Kd 0.8 0.717647 0.478431
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m68
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m69
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m70
Ka 1 0.94902 0.8
Kd 1 0.94902 0.8
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m71
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m72
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m73
Ka 1 0.898039 0.6
Kd 1 0.898039 0.6
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m74
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m75
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m76
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m77
Ka 0.8 0.717647 0.478431
Kd 0.8 0.717647 0.478431
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m78
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m79
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m80
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m81
Ka 1 0.898039 0.6
Kd 1 0.898039 0.6
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m82
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m83
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m84
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m85
Ka 0.8 0.717647 0.478431
Kd 0.8 0.717647 0.478431
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m86
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m87
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m88
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m89
Ka 0.6 0.568627 0.478431
Kd 0.6 0.568627 0.478431
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m90
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m91
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m92
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m93
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m94
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m95
Ka 0.6 0.568627 0.478431
Kd 0.6 0.568627 0.478431
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m96
Ka 0.8 0.717647 0.478431
Kd 0.8 0.717647 0.478431
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m97
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m98
Ka 1 1 0.6
Kd 1 1 0.6
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m99
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m100
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m101
Ka 0.8 0.717647 0.478431
Kd 0.8 0.717647 0.478431
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m102
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m103
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m104
Ka 1 0.898039 0.6
Kd 1 0.898039 0.6
Ks 0.0 0.0 0.0
Ns 10.0
d 0
newmtl m105
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 10.0
d 0
