newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc9e7d75aa0475e4.jpg
map_Kd ../textures/cc9e7d75aa0475e4.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc9e7d75aa0475e4.jpg
map_Kd ../textures/cc9e7d75aa0475e4.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc9e7d75aa0475e4.jpg
map_Kd ../textures/cc9e7d75aa0475e4.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc9e7d75aa0475e4.jpg
map_Kd ../textures/cc9e7d75aa0475e4.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88d8fa093e4c36a1.jpg
map_Kd ../textures/88d8fa093e4c36a1.jpg
